<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Steven Peralta">
    <meta name="description" content="Te amo mi amor." >
    <link rel="stylesheet" href="main.css">
    <title>Para mi Amor</title>
</head>
<body>
    <div class="container">
    <h1>Sara &#10084;</h1>
    <p class="first-page"></p>
    <button class="start">Seguir</button>
    </div>
<script src="index.js"></script>
</body>
</html>
